# Created by Vercel CLI
DATABASE_URL="postgresql://postgres.vefxwnnfujtnrolmspjs:eytZpNyPaOc2i8Wo@aws-0-us-east-1.pooler.supabase.com:5432/postgres?pgbouncer=true\n"
DIRECT_URL="postgresql://postgres.vefxwnnfujtnrolmspjs:eytZpNyPaOc2i8Wo@aws-0-us-east-1.pooler.supabase.com:5432/postgres\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlZnh3bm5mdWp0bnJvbG1zcGpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3Mjc5NTksImV4cCI6MjA3MDMwMzk1OX0.i0bCIpnzOrHFQj8ida2Vr0NiatgFqGRb_ep8eDgdwvY\n"
NEXT_PUBLIC_SUPABASE_URL="https://vefxwnnfujtnrolmspjs.supabase.co\n"
NODE_ENV="production\n"
NX_DAEMON="false"
OPENAI_API_KEY="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\n"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlZnh3bm5mdWp0bnJvbG1zcGpzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDcyNzk1OSwiZXhwIjoyMDcwMzAzOTU5fQ.TS7qpGIco6w7JgonM6_zMDlxlm1xfhF8qB9zTFNrUj0\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
UPSTASH_REDIS_REST_TOKEN="AemBAAIncDE3Y2ZmOTYyODM5MTE0MTg5YTAyZGQ5ODA0MzU4YzI3ZnAxNTk3Nzc\n"
UPSTASH_REDIS_REST_URL="https://romantic-rodent-59777.upstash.io\n"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9rZXZpbi1qYXZpZXJzLXByb2plY3RzIiwic3ViIjoib3duZXI6a2V2aW4tamF2aWVycy1wcm9qZWN0czpwcm9qZWN0OnNjZW50bWF0Y2g6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmtldmluLWphdmllcnMtcHJvamVjdHM6cHJvamVjdDpzY2VudG1hdGNoOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2tldmluLWphdmllcnMtcHJvamVjdHMiLCJvd25lciI6ImtldmluLWphdmllcnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fcmdjeXRBUEpjd09zR2hQZ0l3MlJ4VUpzIiwicHJvamVjdCI6InNjZW50bWF0Y2giLCJwcm9qZWN0X2lkIjoicHJqX095UGZtSUd1Wm94ZVMxb2taaGFSSGFFZnhFcjUiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6Ilh4NnFHQ2JVMG55ak9jYTk4RUUzczdJNSIsIm5iZiI6MTc1NjI2MTg4OCwiaWF0IjoxNzU2MjYxODg4LCJleHAiOjE3NTYzMDUwODh9.OOIXBWrb10ejTOvq2fPhTVOwJooVxLJamER6EoGXqauF2tTSbpChKbxNl-igBOkKrD8VUOh7GelQyJnt-a3OSRVonDYap2pXlg1_EzWw0_8rb_wjcPFpeBspI1LKu8UV5gjhGkDmrq9aHw3ZZ6LYc3quQuBzUocP5acsauSJabGx3QWajP2kPsU14rDl_o0ZKQRLV7KTpiQtaIQgQTTysQ23pTIWBFIkMBmweD2hH1hcTeZTHUkWrVmOwa1BLKmrX4gsuTGuHhyc-GGzYI9H5E8UF8yindeNu4be6aGWoCaeHbiLh7dPXh8cAMNiLkaYBDJ9TsKt_PDWXSsmGgN1FA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VOYAGE_AI_API_KEY="pa-akBX0gy56KWBA-rLb6wc__UEnyGJ-01MZgnJctUyY3X\n"
